In [1]:
#$ pip install pandasdmx
#$ conda install pandasdmx -c conda-forge

In [2]:
# Dependencies
import requests
import requests
import pandas as pd
#from config import api_key
from pprint import pprint

from sqlalchemy import create_engine
from sqlalchemy import inspect
from password import pw

#Add this line to get rid of warning messages
pd.options.mode.chained_assignment = None  # default='warn'

In [3]:
#dataflowIdentifier = "RES_DWELL"
#dataKey = "SOME_KEY"
#startPeriod = 2021
#endPeriod = 2022
#detail = "Full"
#dimensionAtObservation = "AllDimensions"
#url="https://api.data.abs.gov.au/data/RES_DWELL?startPeriod=2020&endPeriod=2022&detail=Full&format=jsondata"
#json_data =requests.get(url).json()
#series=json_data['data']['dataSets'][0]['series']
#series['4:3:0']

In [4]:
## ABS API to DataFrame 'aus_df'
# base URL
base_url = 'https://api.data.abs.gov.au/data/'

# GetData Required Parameters, explore.data.abs.gov.au for finding parameter values for a sepcific dataset
dataflowIdentifier = "ABS,RES_DWELL_ST,1.0.0"
dataKey = ""

# GetData Query Parameters, the default format is XML, uses SDMX
format = "format=jsondata"
detail = "detail=dataonly"

# Request URL
url = base_url + f"{dataflowIdentifier}/{dataKey}?{detail}&{format}"
response = requests.get(url)
if response.status_code == 200:
    # Successful API call
    json_data = response.json()
else:
    # Handle unsuccessful API call
    print("Error: Failed to fetch data from ABS website.")

# find the data using the path
series = json_data['data']['dataSets'][0]['series']

# locate series of interest
mean_aus_dwelling = series['4:3:0']['observations']

# Convert JSON data into a DataFrame
aus_df = pd.DataFrame.from_dict(mean_aus_dwelling, orient='index', columns=['mean price of residential dwelling'])

# Extract the last character of the index to represent the quarter
aus_df.index = aus_df.index.str[-1]

# Create a PeriodIndex for the time period with a frequency of 'Q' for quarters
time_period = pd.date_range(start='2011-07-01', periods=45, freq='Q')

# Set the index of the DataFrame as the time period
aus_df.set_index(time_period.to_period('Q'), inplace=True)
aus_df.index.name = 'time period'
aus_df.index = aus_df.index.strftime('%Y-Q%q')
aus_df.reset_index(inplace=True)
aus_df.insert(0, 'id', range(1, 1+len(aus_df)))
aus_df = aus_df.rename(columns={'time period': 'time_period', 'mean price of residential dwelling': 'mean_price'})

In [5]:
aus_df.set_index('id',inplace=True)
aus_df

   time_period  mean_price
id
1      2011-Q3       490.8
2      2011-Q4       486.9
3      2012-Q1       488.6
4      2012-Q2       489.9
5      2012-Q3       486.3
6      2012-Q4       496.4
7      2013-Q1       501.1
8      2013-Q2       508.1
9      2013-Q3       515.5
10     2013-Q4       532.7
11     2014-Q1       539.3
12     2014-Q2       547.5
13     2014-Q3       553.5
14     2014-Q4       568.7
15     2015-Q1       579.3
16     2015-Q2       600.1
17     2015-Q3       611.0
18     2015-Q4       611.6
19     2016-Q1       609.3
20     2016-Q2       619.5
21     2016-Q3       628.6
22     2016-Q4       651.6
23     2017-Q1       665.0
24     2017-Q2       678.8
25     2017-Q3       676.4
26     2017-Q4       689.7
27     2018-Q1       688.0
28     2018-Q2       681.1
29     2018-Q3       671.7
30     2018-Q4       661.4
31     2019-Q1       646.0
32     2019-Q2       649.3
33     2019-Q3       668.8
34     2019-Q4       686.8
35     2020-Q1       694.7
36     2020-Q2       689.4
37     2020-Q3       709.2
38     2020-Q4       744.0
39     2021-Q1       786.3
40     2021-Q2       825.1
41     2021-Q3       880.4
42     2021-Q4       930.1
43     2022-Q1       944.0
44     2022-Q2       926.6
45     2022-Q3       889.8

In [6]:
#Anshuman 22Jan2023 
#Create database connection
engine = create_engine(f'postgresql://postgres:{pw}@localhost:5432/rates_db')
insp = inspect(engine)

In [7]:
#Confirm table
insp.get_table_names()

['rates_db']

In [8]:
#Inserting data into mass_shooting_master
aus_df.to_sql(name="rates",con=engine,if_exists="append",index=True)

45

In [9]:
# Defining A connection string and making a connection
########################################################################
%load_ext sql
connection_string = f"postgresql://postgres:{pw}@localhost:5432/rates_db"
########################################################################
# Re-loading connection 
%reload_ext sql
%sql $connection_string

In [10]:
%%sql 

select * 
from rates;

 * postgresql://postgres:***@localhost:5432/rates_db
45 rows affected.

[(1, '2011-Q3', 490.8),
 (2, '2011-Q4', 486.9),
 (3, '2012-Q1', 488.6),
 (4, '2012-Q2', 489.9),
 (5, '2012-Q3', 486.3),
 (6, '2012-Q4', 496.4),
 (7, '2013-Q1', 501.1),
 (8, '2013-Q2', 508.1),
 (9, '2013-Q3', 515.5),
 (10, '2013-Q4', 532.7),
 (11, '2014-Q1', 539.3),
 (12, '2014-Q2', 547.5),
 (13, '2014-Q3', 553.5),
 (14, '2014-Q4', 568.7),
 (15, '2015-Q1', 579.3),
 (16, '2015-Q2', 600.1),
 (17, '2015-Q3', 611.0),
 (18, '2015-Q4', 611.6),
 (19, '2016-Q1', 609.3),
 (20, '2016-Q2', 619.5),
 (21, '2016-Q3', 628.6),
 (22, '2016-Q4', 651.6),
 (23, '2017-Q1', 665.0),
 (24, '2017-Q2', 678.8),
 (25, '2017-Q3', 676.4),
 (26, '2017-Q4', 689.7),
 (27, '2018-Q1', 688.0),
 (28, '2018-Q2', 681.1),
 (29, '2018-Q3', 671.7),
 (30, '2018-Q4', 661.4),
 (31, '2019-Q1', 646.0),
 (32, '2019-Q2', 649.3),
 (33, '2019-Q3', 668.8),
 (34, '2019-Q4', 686.8),
 (35, '2020-Q1', 694.7),
 (36, '2020-Q2', 689.4),
 (37, '2020-Q3', 709.2),
 (38, '2020-Q4', 744.0),
 (39, '2021-Q1', 786.3),
 (40, '2021-Q2', 825.1),
 (41, '2021-Q3', 880.4),
 (42, '2021-Q4', 930.1),
 (43, '2022-Q1', 944.0),
 (44, '2022-Q2', 926.6),
 (45, '2022-Q3', 889.8)]